<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KomikVerse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @font-face {
      font-family: 'Naruto';
      src: url('naruto_font/njnaruto.ttf') format('truetype');
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
      background-image: url("images/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
    }

    h1, h2 {
      font-family: 'Naruto', Arial, sans-serif;
      color: red;
      text-shadow: 2px 2px 4px #000000;
    }

    .navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #c10000;
      padding: 10px;
      margin-bottom: 20px;
    }

    .search-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .search-form input[type="text"] {
      padding: 5px;
      margin: 5px;
      border-radius: 3px;
      border: none;
      background-color: #ffffff;
      color: #000000;
      width: 80%;
    }

    .search-form button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #777;
      color: #fff;
      cursor: pointer;
      width: 80%;
    }

    .genre-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .genre-list li {
      margin: 5px;
    }

    .genre-list li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }

    .genre-list li a:hover {
      background-color: #555;
      border-radius: 3px;
    }

    .comic-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 0 10px;
    }

    .comic {
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      background-color: #333;
      box-shadow: 0 0 10px rgba(210, 21, 21, 0.788);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .comic:hover {
      transform: scale(1.05);
    }

    .comic img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .comic .content {
      padding: 10px;
    }

    .comic h3 {
      margin: 0;
      color: #fff;
      font-size: 16px;
    }

    .comic p {
      margin: 5px 0 0;
      color: #ccc;
      font-size: 14px;
    }

    .comic .rating {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .comic .rating i {
      color: gold;
      margin-right: 2px;
      font-size: 14px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .back-button,
    .next-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #777;
      color: #fff;
      cursor: pointer;
      margin: 5px;
    }

    .next-button {
      background-color: #c10000;
    }

    .next-button:hover {
      background-color: #ff0000;
    }

    .tooltip {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      font-size: 12px;
      padding: 5px 10px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }

    .popular-comics {
      position: relative;
      cursor: pointer;
    }

    .popular-comics:hover .tooltip {
      opacity: 1;
    }

    .slideshow-container {
      position: relative;
      max-width: 100%;
      height: 60vh;
      margin: auto;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slideshow-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.85;
      z-index: -1;
      filter: brightness(0.7);
    }

    .slideshow-container h2 {
      color: #f22828;
      font-size: 5vw;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .person {
      display: inline-block;
      width: 80%;
      max-width: 200px;
      text-align: center;
      margin-bottom: 20px;
    }

    .person img {
      display: block;
      margin: 0 auto;
      width: 100%;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .person img:hover {
      transform: scale(1.1);
    }

    .person p {
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: stretch;
      }

      .search-form {
        width: 100%;
      }

      .search-form input[type="text"],
      .search-form button {
        width: 100%;
      }

      .genre-list {
        flex-direction: column;
        align-items: stretch;
      }

      .genre-list li {
        margin: 5px 0;
      }

      .slideshow-container h2 {
        font-size: 8vw;
      }

      .person {
        width: 100%;
        max-width: none;
      }

      .comic-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <form class="search-form">
      <input type="text" id="search-input" placeholder="Cari komik...">
      <button type="submit" onclick="getMangaData()">Cari</button>
    </form>
    <ul class="genre-list" id="genre-navbar">
      <li><a href="horror.html">Horror</a></li>
      <li><a href="fantasy.html">Fantasy</a></li>
      <li><a href="sci-fi.html">Sci-FI</a></li>
    </ul>
  </div>

  <div id="search-results"></div>

  <div class="button-container">
    <button class="back-button" onclick="history.back()">Back</button>
  </div>

  <div class="slideshow-container">
    <img class="slideshow-image" src="Slides/1.png" alt="Slideshow Image 1">
    <img class="slideshow-image" src="Slides/2.jpg" alt="Slideshow Image 2">
    <img class="slideshow-image" src="Slides/3.jpg" alt="Slideshow Image 3">
    <img class="slideshow-image" src="Slides/4.jpg" alt="Slideshow Image 4">
    <img class="slideshow-image" src="Slides/5.jpg" alt="Slideshow Image 5">
    <img class="slideshow-image" src="Slides/6.jpg" alt="Slideshow Image 6">
    <h2 class="slideshow-title">K o m i k V e r s e</h2>
  </div>

  <div class="category">
    <h2 class="popular-comics" onclick="location.href='popular.html'">Popular Manga>></h2>
  </div>

  <div class="comic-container" id="popularComic"></div>

  <div class="category">
    <h2 class="popular-comics" onclick="location.href='recent.html'">Recently Added>></h2>
  </div>

  <div class="comic-container" id="recent"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var form = document.querySelector(".search-form");

      form.addEventListener("submit", function (event) {
        event.preventDefault(); // Mencegah form dikirim secara default

        var input = document.getElementById("search-input").value;
        var result = document.getElementById("search-result");

        // Proses pencarian atau tindakan lain yang Anda inginkan
        result.innerHTML = "Hasil pencarian: " + input;
      });
    });

    const slideshowImages = document.querySelectorAll('.slideshow-image');
    let currentImageIndex = 0;

    function showNextImage() {
      slideshowImages[currentImageIndex].style.display = 'none';
      currentImageIndex = (currentImageIndex + 1) % slideshowImages.length;
      slideshowImages[currentImageIndex].style.display = 'block';
    }

    setInterval(showNextImage, 3000); // Ganti gambar setiap 3 detik (3000 ms)

    function getMangaData() {
      const mangaName = document.getElementById('search-input').value;
      localStorage.setItem("searched", mangaName);
      console.log(localStorage);
      const delay = 125;
      setTimeout(function () {
        window.location.href = "searchPage.html";
      }, delay);
    }
  </script>
  <script src="API.js"></script>

  <h1>About US!</h1>

  <fieldset>
    <div class="person">
      <legend><b>Rahmat Kurniawan</b></legend>
      <a href="https://www.instagram.com/rxx.zip/">
        <img src="images/Rahmat.jpeg" alt="Foto Person 1">
      </a>
      <p>Rahmat Kurniawan<br><b>NIM: 00000069647</b></p>
    </div>

    <div class="person">
      <legend><b>Glen Owen</b></legend>
      <a href="https://www.instagram.com/glen_owenn/">
        <img src="images/Owen 2.jpeg" alt="Foto Person 2">
      </a>
      <p>Glen Owen<br><b>NIM: 00000070244</b></p>
    </div>

    <div class="person">
      <legend><b>Devon Aurelius</b></legend>
      <a href="https://www.instagram.com/devonsung7/">
        <img src="images/Devon.jpeg" alt="Foto Person 4">
      </a>
      <p>Devon Aurelius<br><b>NIM: 00000068889</b></p>
    </div>

    <div class="person">
      <legend><b>Jonathan Farrel</b></legend>
      <a href="https://www.instagram.com/jonathan762004/">
        <img src="images/Jhonatan.jpeg" alt="Foto Person 3">
      </a>
      <p>Jonathan Farrel MS<br><b>NIM: 00000069283</b></p>
    </div>
  </fieldset>

</body>

</html>
