<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KomikVerse</title>
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Background.jpg);
      background-size: cover;
      background-position: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: "Naruto", Arial, sans-serif;
    }

    @keyframes color-change {
  0% {
    color: #fff; /* Warna awal */
  }
  16.666% {
    color: #e60202; /* Warna merah */
  }
  33.333% {
    color: #fff; /* Warna awal */
  }
  /* Ulangi pola warna untuk sisa persentase */
  100% {
    color: #fff; /* Warna awal */
  }
}
    h1 {
  font-size: 80px;
  margin-bottom: 30px;
  text-shadow: #1f1f1f;
  animation: color-change 2s infinite; /* Terapkan animasi dengan durasi 6 detik dan ulang secara tak terbatas */
}

.next-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #c10000;
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  width: 150px;
  height: 50px;
}

.next-button:hover {
  background-color: #ff0000;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.next-button:active {
  background-color: #990000;
  transform: scale(0.95);
  box-shadow: none;
}


    @font-face {
      font-family: "Naruto";
      src: url(naruto_font/njnaruto.ttf);
    }
  </style>
</head>

<body>
  <h1>K o m i k V e r s e</h1>
  <p>Warning:  SFW  filters  are  currently  only  partially  functional  on  search.</p>
  <p>You  may  see  explicit  adult  materials,  although  outright  pornography  has  succesfully  been  filtered  out.</p>
  <p>Proceed  at  your  own  risk.</p>
  <button class="next-button" onclick="location.href='project.html'">N e x t</button>
</body>

</html>
